source.dlabpro.jar = src/
output.dlabpro.jar = bin/
bin.includes = plugin.xml,\
               dlabpro.jar,\
               icons/,\
               scripts/,\
               bin/,\
               lib/,\
               META-INF/
src.includes = icons/,\
               lib/,\
               scripts/
jars.compile.order = dlabpro.jar,\
                     jlspeechapplet.jar
